../Core/Inc/foc_utils.h:51:23:_cos	2
../Core/Inc/foc_utils.h:62:23:_normalizeAngle	2
../Core/Inc/foc_utils.h:73:23:_electricalAngle	1
../Core/Inc/AS5600.h:65:23:AS5600_ReadNormalizedAngle	1
../Core/Inc/timer_utils.h:34:26:micros	1
../Core/Src/foc.c:30:6:PWM_Start_3_Channel	1
../Core/Src/foc.c:42:22:SetPWM	7
../Core/Src/foc.c:63:7:MotorInit	1
../Core/Src/foc.c:85:6:SetTorque	3
../Core/Src/foc.c:109:6:LinkSensor	2
../Core/Src/foc.c:134:6:BLDC_AutoCalibrate	4
../Core/Src/foc.c:177:6:MotorDebug	1
../Core/Src/foc.c:193:6:OLVelocityControl	3
../Core/Src/foc.c:225:6:CLPositionControl	2
