../Core/Inc/foc_utils.h:51:23:_cos	2
../Core/Inc/foc_utils.h:62:23:_normalizeAngle	2
../Core/Inc/foc_utils.h:73:23:_electricalAngle	1
../Core/Inc/AS5600.h:63:23:AS5600_ReadNormalizedAngle	1
../Core/Inc/timer_utils.h:34:26:micros	1
../Core/Src/foc.c:24:22:SetPWM	7
../Core/Src/foc.c:36:6:SetTorque	3
../Core/Src/foc.c:58:6:PWM_Start_3_Channel	1
../Core/Src/foc.c:79:7:MotorInit	1
../Core/Src/foc.c:101:6:LinkSensor	2
../Core/Src/foc.c:119:6:DebugSensor	1
../Core/Src/foc.c:130:6:OLVelocityControl	3
../Core/Src/foc.c:162:6:CLPositionControl	2
